.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
    padding: 20px;
}
.new-collections h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525
}
.collections{
    margin-top: 50px;
    margin: 80px 27px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 50px;
    gap: 80px;
    margin-right: 100px;
}
@media(max-width:1290px){
    .new-collections h1{
        font-size: 40px;
    }
    .new-collections hr{
        width: 200px;
        height: 0px;
        align-items: center;
    }
    .collections{
        gap: 80px;
        margin-top: 30px;
        align-items: center;
        padding-left: 80px;
    }
}
@media(max-width:1024px){
    .new-collections h1{
        font-size: 30px;
    }
    .new-collections hr{
        width: 140px;
        height: 0px;
    }
    .collections{
        gap: 60px;
        margin-top: 20px;
        align-items: center;
        padding-left: 80px;
    }
}
@media(max-width:850px){
    .new-collections{
        gap: 6px;
    }
    .new-collections h1{
        font-size: 20px;
    }
    .new-collections hr{
        width: 110px;
        height: 0px;
    }
    .collections{
        gap: 10px;
        margin-top: 15px;
        align-items: center;
        padding-left: 80px;
    }
}
@media(max-width:590px){
   .collections{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
   }
}